<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css">
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hooray.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CSS3 的 transform 和 transition 让开发者可以轻松实现转场、过渡的动画效果，但这并不代表谁可以做出一个流畅、清晰的动画效果。 在这篇文章里，我尝试在 Fantastic-admin 后台框架里去增加一些锦上添花的动画效果，并会分享我的设计思路。  本文观点为作者主观看法，有不同见解欢迎友好讨论。">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何设计后台框架里那些锦上添花的动画效果">
<meta property="og:url" content="https://hooray.github.io/posts/94776d94/index.html">
<meta property="og:site_name" content="９９３５">
<meta property="og:description" content="CSS3 的 transform 和 transition 让开发者可以轻松实现转场、过渡的动画效果，但这并不代表谁可以做出一个流畅、清晰的动画效果。 在这篇文章里，我尝试在 Fantastic-admin 后台框架里去增加一些锦上添花的动画效果，并会分享我的设计思路。  本文观点为作者主观看法，有不同见解欢迎友好讨论。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/05/BRNU5d.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/05/BRaTN4.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/05/BRwwTS.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/05/BRy1Ff.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/05/BRgMwR.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/05/BRyio6.gif">
<meta property="og:image" content="https://s1.ax1x.com/2020/11/05/BRy8fS.gif">
<meta property="og:image" content="https://i.loli.net/2020/11/05/N5ouRD63cTIXyst.gif">
<meta property="og:image" content="https://hooray.gitee.io/fantastic-admin/logo.png">
<meta property="article:published_time" content="2020-11-05T08:05:41.000Z">
<meta property="article:modified_time" content="2020-11-05T16:46:41.399Z">
<meta property="article:author" content="Hooray">
<meta property="article:tag" content="css3">
<meta property="article:tag" content="后台">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="动效">
<meta property="article:tag" content="Fantastic-admin">
<meta property="article:tag" content="transform">
<meta property="article:tag" content="transition">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/11/05/BRNU5d.gif">

<link rel="canonical" href="https://hooray.github.io/posts/94776d94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我是如何设计后台框架里那些锦上添花的动画效果 | ９９３５</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">９９３５</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">代码如诗</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>热门</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hooray.github.io/posts/94776d94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Hooray">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="９９３５">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是如何设计后台框架里那些锦上添花的动画效果
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-05 16:05:41" itemprop="dateCreated datePublished" datetime="2020-11-05T16:05:41+08:00">2020-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-06 00:46:41" itemprop="dateModified" datetime="2020-11-06T00:46:41+08:00">2020-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web-%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">Web 综合</span></a>
                </span>
            </span>

          
            <span id="/posts/94776d94/" class="post-meta-item leancloud_visitors" data-flag-title="我是如何设计后台框架里那些锦上添花的动画效果" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CSS3 的 <code>transform</code> 和 <code>transition</code> 让开发者可以轻松实现转场、过渡的动画效果，但这并不代表谁可以做出一个流畅、清晰的动画效果。</p>
<p>在这篇文章里，我尝试在 <a href="https://hooray.gitee.io/fantastic-admin/" target="_blank" rel="noopener">Fantastic-admin</a> 后台框架里去增加一些锦上添花的动画效果，并会分享我的设计思路。</p>
<blockquote>
<p>本文观点为作者主观看法，有不同见解欢迎友好讨论。</p>
</blockquote>
<a id="more"></a>
<h2 id="准备工作"><a class="header-anchor" href="#准备工作"></a>准备工作</h2>
<p>首先动效是属于设计的活，对于开发来说，其实是不擅长的，包括我也一样。那怎么办呢？一种就是请教设计大佬，但这种机会比较少，我的办法就是参考大厂出的一些设计规范，而我这次参考的就是几年前的 Material Design 。</p>
<p>其次参考同类产品，确定哪些地方需要增加动效，优化用户体验。</p>
<p>最后关于动效执行时间，在通读了 Material Design 后我大概可以简单理解为，移动端长动画大约在 300ms 到 400ms ，短动画大约在 150ms 到 200ms ，而桌面端动画大约在 150ms 到 200ms ，可以看到所有动画执行时长都不会超过 400ms ，设置大部分都会控制在 300ms 以内，因为过长的动画会让人感觉迟钝，相反，过短的动画也会让人觉得难以看明白。</p>
<p>所以我最终确定的思路就是，页面中尽量避免突然出现元素，也就是说动态载入的元素尽量通过动效进行缓进及缓出，然后页面上的元素如何需要位移、变更尺寸则必须使用动效进行过渡。而动画执行时长则控制在 150ms 到 300ms 之间，因为有些大面积的动画使用 200ms 会显得太短。</p>
<p>接下来就是依次改造了。</p>
<h2 id="吸顶层"><a class="header-anchor" href="#吸顶层"></a>吸顶层</h2>
<p><img src="https://s1.ax1x.com/2020/11/05/BRNU5d.gif" alt=""></p>
<p>这是一个很常见的场景，通过 <code>position: fixed;</code> 固定在顶部的模块不会随着页面滚动而移动，因为固定在内容页的上方，所以使用 <code>box-shadow</code> 模拟出悬浮的效果，然后再配合 js 动态计算页面 scrollTop 的距离，从而动态增加阴影效果。</p>
<p>部分代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.breadcrumb-container</span> &#123;</span><br><span class="line">    <span class="attribute">transition</span>: box-shadow <span class="number">0.2s</span>;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> <span class="number">10px</span> <span class="number">10px</span> -<span class="number">10px</span> <span class="number">#ccc</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面包屑导航"><a class="header-anchor" href="#面包屑导航"></a>面包屑导航</h2>
<p><img src="https://s1.ax1x.com/2020/11/05/BRaTN4.gif" alt=""></p>
<p>面包屑导航用来展示当前页面所在的层级，所以当页面跳转时，面包屑导航也会随之变化。这里我没有使用淡入淡出的效果，而是从右侧做了一个位移的效果，同时配合文字的倾斜，给用户传递“进入页面”的意思。</p>
<p>部分代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.breadcrumb-enter-active</span> &#123;</span><br><span class="line">    <span class="attribute">transition</span>: all <span class="number">0.25s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.breadcrumb-enter</span>,</span><br><span class="line"><span class="selector-class">.breadcrumb-leave-active</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(<span class="number">30px</span>) <span class="built_in">skewX</span>(-<span class="number">50deg</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.breadcrumb-leave-active</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="标签栏"><a class="header-anchor" href="#标签栏"></a>标签栏</h2>
<p><img src="https://s1.ax1x.com/2020/11/05/BRwwTS.gif" alt=""></p>
<p>标签栏是参考了 chrome 浏览器的界面，新增和关闭的动画从原本横向展开的形式，改成了上下升降的形式。</p>
<p>部分代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tab-animate</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">transition</span>: transform <span class="number">0.2s</span> ease, opacity <span class="number">0.2s</span> ease;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.tabbar-enter</span>,</span><br><span class="line"><span class="selector-class">.tabbar-leave-to</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(<span class="number">30px</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.tabbar-leave-active</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="主题"><a class="header-anchor" href="#主题"></a>主题</h2>
<p><img src="https://s1.ax1x.com/2020/11/05/BRy1Ff.gif" alt=""></p>
<p>主题切换需要注意的就是动画执行时间，因为使用的是 ElementUI 里的 Menu 组件，它自带了 <code>transition</code> 的设置，并且时长是 300ms ，所以为了统一，导航的动画时长我都调整成了 300ms ，这样在切换主题的时候，过渡效果就显得比较整体，不然就会出现这样的情况：</p>
<p><img src="https://s1.ax1x.com/2020/11/05/BRgMwR.gif" alt=""></p>
<h2 id="导航栏"><a class="header-anchor" href="#导航栏"></a>导航栏</h2>
<p><img src="https://s1.ax1x.com/2020/11/05/BRyio6.gif" alt=""></p>
<p>导航栏折叠的效果难点其实和上面的一样，就是注意动画执行时长，与 ElementUI 的 Menu 组件保持一致。</p>
<h2 id="内容区"><a class="header-anchor" href="#内容区"></a>内容区</h2>
<p><img src="https://s1.ax1x.com/2020/11/05/BRy8fS.gif" alt=""></p>
<p>内容区也就是业务页面，过渡没用使用 <code>transform</code> 处理，因为考虑到内容区里的元素不可控，而 <code>transform</code> 会导致 <code>position: fixed;</code> 定位失效。</p>
<p>同时将 <code>&lt;transition&gt;</code> 组件的 mode 设置为 <code>mode=&quot;out-in&quot;</code> ，因为不设置的话，进来的元素和出去的元素动画是同时执行的，就会出现动画执行时它俩是一上一下的位置，知道上面的元素完全移出后，下面的元素突然被顶了上来，效果不理想，除非进入的元素设置成 <code>position: absolute;</code> ，将其覆盖在移出元素上方，但脱离文档里就会有太多不可控的因素。</p>
<p>所以最终内容区的动效我采用 <code>margin-left</code> 进行处理，并且模式是先出后进，为了避免两个动效执行总时长过长，移出的动画为 200ms ，进入的动画为 150ms ，总时长控制在 400ms 以内，因为不能使用 <code>transform</code> 所以也就不能进行 GPU 加速，过短的时长偶尔会出现掉帧的情况。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.main-enter-active</span> &#123;</span><br><span class="line">    <span class="attribute">transition</span>: all <span class="number">0.2s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main-leave-active</span> &#123;</span><br><span class="line">    <span class="attribute">transition</span>: all <span class="number">0.15s</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main-enter</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main-leave-to</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最后"><a class="header-anchor" href="#最后"></a>最后</h2>
<p><img src="https://i.loli.net/2020/11/05/N5ouRD63cTIXyst.gif" alt=""></p>
<p>这就是整体的一个效果演示了。</p>
<p><a href="https://hooray.gitee.io/fantastic-admin/" target="_blank" rel="noopener"><img src="https://hooray.gitee.io/fantastic-admin/logo.png" alt=""></a></p>
<p>当然如果你感兴趣，你可以去 <a href="https://hooray.gitee.io/fantastic-admin/" target="_blank" rel="noopener">Fantastic-admin</a> 实际操作体验一下，这是我写的一个中后台系统框架，基于 Vue 和 ElementUI 。</p>
<h2 id="参考"><a class="header-anchor" href="#参考"></a>参考</h2>
<ul>
<li><a href="https://www.uisdc.com/material-motion-design-guideline" target="_blank" rel="noopener">中文版来了！新版Material Design 官方动效指南</a></li>
<li><a href="https://www.uisdc.com/material-motion-design-guideline-2" target="_blank" rel="noopener">中文版来了！新版Material Design 官方动效指南（二）</a></li>
<li><a href="https://www.uisdc.com/material-motion-design-guideline-3" target="_blank" rel="noopener">中文版来了！新版Material Design 官方动效指南（三）</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/reward-wechat.jpg" alt="Hooray 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/reward-alipay.jpg" alt="Hooray 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/css3/" rel="tag"><i class="fa fa-tag"></i> css3</a>
              <a href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag"><i class="fa fa-tag"></i> 后台</a>
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"><i class="fa fa-tag"></i> 动画</a>
              <a href="/tags/%E5%8A%A8%E6%95%88/" rel="tag"><i class="fa fa-tag"></i> 动效</a>
              <a href="/tags/Fantastic-admin/" rel="tag"><i class="fa fa-tag"></i> Fantastic-admin</a>
              <a href="/tags/transform/" rel="tag"><i class="fa fa-tag"></i> transform</a>
              <a href="/tags/transition/" rel="tag"><i class="fa fa-tag"></i> transition</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b7ab07d3/" rel="prev" title="用 VuePress 开发组件库文档踩坑总结">
      <i class="fa fa-chevron-left"></i> 用 VuePress 开发组件库文档踩坑总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吸顶层"><span class="nav-number">2.</span> <span class="nav-text">吸顶层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面包屑导航"><span class="nav-number">3.</span> <span class="nav-text">面包屑导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签栏"><span class="nav-number">4.</span> <span class="nav-text">标签栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题"><span class="nav-number">5.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导航栏"><span class="nav-number">6.</span> <span class="nav-text">导航栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容区"><span class="nav-number">7.</span> <span class="nav-text">内容区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hooray"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Hooray</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hooray" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hooray" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=304327508&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;304327508&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hoorayos.com/" title="http:&#x2F;&#x2F;hoorayos.com" rel="noopener" target="_blank">HoorayOS - Web桌面应用框架</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/eoner/vue-automation" title="https:&#x2F;&#x2F;gitee.com&#x2F;eoner&#x2F;vue-automation" rel="noopener" target="_blank">vue-automation - Vue项目模版</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/hooray/fantastic-admin" title="https:&#x2F;&#x2F;gitee.com&#x2F;hooray&#x2F;fantastic-admin" rel="noopener" target="_blank">Fantastic-admin - 中后台管理系统模版</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/eoner/gulp-automation" title="https:&#x2F;&#x2F;gitee.com&#x2F;eoner&#x2F;gulp-automation" rel="noopener" target="_blank">gulp-automation - 前端自动化工作流</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hooray.github.io/vue-sku-form" title="https:&#x2F;&#x2F;hooray.github.io&#x2F;vue-sku-form">vue-sku-form - 电商 SKU 表单配置组件</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/hooray/clicaptcha" title="https:&#x2F;&#x2F;github.com&#x2F;hooray&#x2F;clicaptcha" rel="noopener" target="_blank">clicaptcha - 中文点击验证码 ( jQuery版 )</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/hooray/vue-clicaptcha" title="https:&#x2F;&#x2F;github.com&#x2F;hooray&#x2F;vue-clicaptcha" rel="noopener" target="_blank">vue-clicaptcha - 中文点击验证码 ( Vue版 )</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hooray</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ODqTjpX8O5RTTQ9Ne0PQLrl6-gzGzoHsz","app_key":"yEmutbTLiTig6Kz3VLiocpgs","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <script src="//cdn.bootcss.com/velocity/1.5.2/velocity.min.js"></script>
  <script src="//cdn.bootcss.com/velocity/1.5.2/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 22619,
      el    : 'wpac-rating',
      color : 'ff9800'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '165f4a18451139d1962f',
      clientSecret: 'd950ed9736a4364215fa554442d01f8e89dd92a8',
      repo        : 'hooray.github.io',
      owner       : 'hooray',
      admin       : ['hooray'],
      id          : location.pathname,
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
